MauiAppMedia/Pages/Views/MediaElement/MediaElementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:MauiAppMedia.Pages"
             xmlns:views="clr-namespace:MauiAppMedia.Pages.Views"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModels="clr-namespace:MauiAppMedia.ViewModels.Views"
             xmlns:converters="clr-namespace:MauiAppMedia.Converters"
             x:TypeArguments="viewModels:MediaElementViewModel"
             x:DataType="viewModels:MediaElementViewModel"
             x:Class="MauiAppMedia.Pages.Views.MediaElementPage"
             Title="MediaElement"
             Unloaded="BasePage_Unloaded">
    <pages:BasePage.Resources>
        <converters:SecondsToStringConverter x:Key="SecondsToStringConverter" />
    </pages:BasePage.Resources>

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <toolkit:MediaElement
                x:Name="mediaElement"
                ShouldAutoPlay="True"
                Source="https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4"
                MediaEnded="OnMediaEnded"
                MediaFailed="OnMediaFailed"
                MediaOpened="OnMediaOpened"
                PositionChanged="OnPositionChanged"
                StateChanged="OnStateChanged"
                SeekCompleted="OnSeekCompleted"/>
            <HorizontalStackLayout
                Grid.Row="0"
                Padding="10"
                HorizontalOptions="EndAndExpand"
                VerticalOptions="EndAndExpand">
                    <ImageButton
                                x:Name="btnFullScreen" Clicked="btnFullScreen_Clicked"
                                Grid.Row="0"
                                Margin="0,0,0,25" 
                                HeightRequest="30"
                                HorizontalOptions="End"
                                Source="iconfullscreen.png"
                                VerticalOptions="End"
                                WidthRequest="40" />

                    <ImageButton 
                                Grid.Column="0"
                                x:Name="changeAspect" 
                                Clicked="ChangeAspectClicked"
                                Source="aspectratio.png"
                                Margin="0,0,0,25" 
                                HeightRequest="30"
                                WidthRequest="40"
                                VerticalOptions="End"
                                HorizontalOptions="End" />  
            </HorizontalStackLayout>
        
            <HorizontalStackLayout
                Grid.Row="0"
                Padding="10"
                HorizontalOptions="StartAndExpand"
                VerticalOptions="EndAndExpand">
                <ImageButton
                    x:Name="playButton"
                    Clicked="OnPlayClicked"
                    HeightRequest="30"
                    WidthRequest="40"
                    Margin="0,0,0,25" 
                    Source="pauseicon02.png"
                    HorizontalOptions="Start"
                    VerticalOptions="End"/>
                <ImageButton
                    x:Name="muteButton"
                    Clicked="OnMuteClicked"
                    Margin="0,0,0,25" 
                    HeightRequest="30"
                    WidthRequest="40"
                    Source="volumeicon.png"/>
                <Slider
                    x:Name="volumeSlider"
                    Margin="0,0,0,20" 
                    Minimum="0"
                    Maximum="1"
                    Value="{Binding Source={x:Reference mediaElement}, Path=Volume}"
                    HeightRequest="40"
                    WidthRequest="125"
                    HorizontalOptions="FillAndExpand"/>
            </HorizontalStackLayout>
            
            <HorizontalStackLayout Grid.Row="3" Padding="0,0,0,15">
                <Label HorizontalOptions="Center">
                    <Label.Text>
                        <MultiBinding StringFormat="{}Position: {0}/{1} - Current State: {2}">
                            <Binding Path="Position" Source="{x:Reference mediaElement}" Converter="{StaticResource SecondsToStringConverter}" />
                            <Binding Path="Duration" Source="{x:Reference mediaElement}" Converter="{StaticResource SecondsToStringConverter}" />
                            <Binding Path="CurrentState" Source="{x:Reference mediaElement}" />
                        </MultiBinding>
                    </Label.Text>
                </Label>

            </HorizontalStackLayout>

            <Slider
                x:Name="positionSlider"
                Grid.Row="1"
                MinimumTrackColor="Brown"
                DragStarted="Slider_DragStarted"
                DragCompleted="Slider_DragCompleted"/>


            <Grid Grid.Row="2" Padding="0,10,0,10" ColumnDefinitions="*,*,*,*" ColumnSpacing="5">
                <!--<ImageButton Grid.Column="0" Clicked="OnPlayClicked" Source="iconsplay.png"/>
                <ImageButton Grid.Column="1" Clicked="OnPauseClicked" Source="pauseicon.png" HeightRequest="50" WidthRequest="50" />-->
                <!--<ImageButton Grid.Column="0" x:Name="playButton" Clicked="OnPlayClicked" 
                             HeightRequest="30" WidthRequest="40" Source="pauseicon02.png" />-->

                <Button Grid.Column="2" Text="Stop" Clicked="OnStopClicked" />
                <Button Grid.Column="3" Text="Mute" Clicked="OnMuteClicked">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button"
                                     Binding="{Binding ShouldMute, Source={x:Reference mediaElement}}"
                                     Value="True">
                            <Setter Property="Text" Value="Unmute" />
                        </DataTrigger>
                        <DataTrigger TargetType="Button"
                                     Binding="{Binding ShouldMute, Source={x:Reference mediaElement}}"
                                     Value="False">
                            <Setter Property="Text" Value="Mute" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
            </Grid>
            
            <VerticalStackLayout Padding="0,20,0,0" Grid.Row="4" Spacing="5">
                <Button Text="Change Source" Clicked="ChangeSourceClicked" />

                <Grid ColumnDefinitions="*, 100" ColumnSpacing="5">
                    <Entry x:Name="customSourceEntry" Placeholder="Enter URL" HorizontalOptions="FillAndExpand" />
                    <Button Grid.Column="1" Clicked="Button_Clicked" Text="Load" />
                </Grid>

                <!--<Button Text="Change Aspect" Clicked="ChangeAspectClicked" />-->
            </VerticalStackLayout>

            <HorizontalStackLayout Grid.Row="5" Padding="0,10,0,10" Spacing="5">
                <Label Margin="20,10">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Speed:" />
                            <Span Text="{Binding Source={x:Reference mediaElement}, Path=Speed}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Button Text="-" Clicked="OnSpeedMinusClicked" />
                <Button Text="+" Clicked="OnSpeedPlusClicked" />
            </HorizontalStackLayout>

            <!--<HorizontalStackLayout Grid.Row="6" Padding="0,10,0,10" Spacing="5">
                <Slider x:Name="volumeSlider" Minimum="0" Maximum="1" Value="{Binding Source={x:Reference mediaElement}, Path=Volume}" WidthRequest="200" />
                <Label Margin="20,10">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Volume:" />
                            <Span Text="{Binding Source={x:Reference mediaElement}, Path=Volume, StringFormat='{}{0:P0}'}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Button Text="-" Clicked="OnVolumeMinusClicked" />
                <Button Text="+" Clicked="OnVolumePlusClicked" />
            </HorizontalStackLayout>-->
            
            <!--<VerticalStackLayout Grid.Row="6" Padding="0,10,0,10" Spacing="5">
                <Grid ColumnDefinitions="*,*">
                    <ImageButton Grid.Column="0" x:Name="muteButton" Clicked="OnMuteClicked" HeightRequest="30" WidthRequest="40" Source="volumeicon.png" />
                    <Slider x:Name="volumeSlider" Grid.Column="1" Minimum="0" Maximum="1" Value="{Binding Source={x:Reference mediaElement}, Path=Volume}" WidthRequest="200" />
                </Grid>
            </VerticalStackLayout>-->

            <VerticalStackLayout Grid.Row="7">
                <HorizontalStackLayout Padding="0,0,0,10">
                    <Switch
                        Margin="0,0,5,0"
                        ThumbColor="White"
                        OnColor="Purple"
                        IsToggled="{Binding Source={x:Reference mediaElement}, Path=ShouldShowPlaybackControls}" />
                    <Label
                        VerticalOptions="Center"
                        Text="Show playback controls" />
                </HorizontalStackLayout>
                <HorizontalStackLayout Padding="0,0,0,10">
                    <Switch
                        Margin="0,0,5,0"
                        ThumbColor="White"
                        OnColor="Purple"
                        IsToggled="{Binding Source={x:Reference mediaElement}, Path=ShouldLoopPlayback}" />
                    <Label
                        VerticalOptions="Center"
                        Text="Loop media" />
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Switch
                        Margin="0,0,5,0"
                        ThumbColor="White"
                        OnColor="Purple"
                        IsToggled="{Binding Source={x:Reference mediaElement}, Path=ShouldKeepScreenOn}" />
                    <Label
                        VerticalOptions="Center"
                        Text="Keep screen on" />
                </HorizontalStackLayout>
            </VerticalStackLayout>
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnScreenTapped" />
            </Grid.GestureRecognizers>
        </Grid>
    </ScrollView>
</pages:BasePage>
